
// ****************************************************************************
// *** SORTS ***

// Selection Sort
void sorts::selection_sort::sort(vector<int>& a, bool increasing) const {
  // If a is empty, return. Otherwise, 0 - 1 is converted to an unsigned
  // value in the for loop condition, which leads to segfault.
  if (a.size() <= 1) return;
  for (int i = 0; i < a.size() - 1; ++i) {
    int imin = i;
    for (int j = i + 1; j < a.size(); ++j) {
      if (increasing ? a[j] < a[imin] : a[j] > a[imin]) {
        imin = j;
      }
    }
    swap(a[imin], a[i]);
  }
}

// Insertion Sort
void sorts::insertion_sort::sort(vector<int>& a, bool increasing) const {
  for (int i = 1; i < a.size(); ++i) {
    int j = i;
    int v = a[i];
    while (j > 0 && (increasing ? a[j - 1] > v : a[j - 1] < v)) {
      a[j] = a[j - 1];
      --j;
    }
    a[j] = v;
  }
}

// Quick Sort
void sorts::quick_sort::sort(vector<int>& a, bool increasing) const {
  auto partition = [&a, increasing](int b, int e) {
    // Choose a random pivot in the array.
    std::default_random_engine generator;
    std::uniform_int_distribution<int> distribution(b, e);
    int ipivot = distribution(generator);
    swap(a[e], a[ipivot]);

    // Start the algorithm.
    int ip = b;
    int vp = a[e];
    for (int i = b; i <= e; ++i) {
      if (increasing ? a[i] <= vp : a[i] >= vp) {
        swap(a[i], a[ip++]);
      }
    }
    return ip - 1;
  };
  function<void(int, int)> local = [&partition, &a, &local](int b, int e) {
    if (b < e) {
      int p = partition(b, e);
      local(b, p - 1);
      local(p + 1, e);
    }
  };
  local(0, a.size() - 1);
}

// Heap Sort
void sorts::heap_sort::sort(vector<int>& a, bool increasing) const {
  // If a is empty, return. Otherwise, 0 - 1 is converted to an unsigned
  // value in the for loop condition, which leads to segfault.
  if (a.size() <= 1) return;
  auto cmp = [increasing](int l, int r) {
    return increasing ? l < r : r < l;
  };
  auto it = a.end();
  make_heap(a.begin(), it, cmp);
  for (int i = 0; i < a.size() - 1; ++i) {
    // Swaps top of the heap with end of the range.
    pop_heap(a.begin(), it--, cmp);
  }
}

// Counting Sort
vector<int> sorts::counting_sort::sort(
    const vector<int>& a, bool increasing) const {
  // If a is empty, return. Otherwise, there is no min/max element in the array.
  if (a.size() <= 1) return a;
  vector<int> c(1 + *max_element(a.begin(), a.end()));
  vector<int> s(a.size());
  for (int i = 0; i < a.size(); ++i) {
    ++c[a[i]];
  }
  if (increasing) {
    for (int i = 1; i < c.size(); ++i) {
      c[i] += c[i - 1];
    }
  } else {
    for (int i = c.size() - 1; i >= 1; --i) {
      c[i - 1] += c[i];
    }
  }
  // Traverse in reverse order. Otherwise, sort will not be stable.
  for (int i = a.size() - 1; i >= 0; --i) {
    s[c[a[i]] - 1] = a[i];
    --c[a[i]];
  }
  return s;
}

// Radix Sort
vector<int> sorts::radix_sort::sort(
    const vector<int>& a, bool increasing) const {
  // If a is empty, return. Otherwise, there is no min/max element in the array.
  if (a.size() <= 1) return a;
  auto stable = [increasing](vector<int>& a, int digit) {
    // No need to check the size here since the check is done before.
    auto dig = [&digit](int nb) {
      return nb % (int)pow(10, digit) / (int)pow(10, digit - 1);
    };
    vector<int> c(10);
    vector<int> s(a.size());
    for (int i = 0; i < a.size(); ++i) {
      ++c[dig(a[i])];
    }
    if (increasing) {
      for (int i = 1; i < c.size(); ++i) {
        c[i] += c[i - 1];
      }
    } else {
      for (int i = c.size() - 1; i >= 1; --i) {
        c[i - 1] += c[i];
      }
    }
    // Traverse in reverse order. Otherwise, sort will not be stable.
    for (int i = a.size() - 1; i >= 0; --i) {
      s[c[dig(a[i])] - 1] = a[i];
      --c[dig(a[i])];
    }
    return s;
  };
  int nb_dig = 1 + log10(*max_element(a.begin(), a.end()));
  auto s = a;
  for (int i = 1; i <= nb_dig; ++i) {
    s = stable(s, i);
  }
  return s;
}

// Merge Sort
vector<int> sorts::merge_sort::sort(
    const vector<int>& a, bool increasing) const {
  // If a is empty, return. Otherwise, the base case fails.
  if (a.size() <= 1) return a;
  auto lmerge = [increasing](const vector<int>& l, const vector<int>& r) {
    int il = 0, ir = 0;
    vector<int> m(l.size() + r.size());
    for (int i = 0; i < l.size() + r.size(); ++i) {
      if (il == l.size() || (ir < r.size() && (increasing
                                                   ? l[il] > r[ir]
                                                   : l[il] < r[ir]))) {
        m[i] = r[ir++];
      } else {
        m[i] = l[il++];
      }
    }
    return m;
  };
  function<vector<int>(int, int)> local = [&a, &lmerge, &local](int b, int e) {
    if (b == e) {
      return vector<int>({a[b]});
    } else {
      int m = b + (e - b) / 2;  // Avoids integer overflow.
      auto l = local(b, m);
      auto r = local(m + 1, e);
      return lmerge(l, r);
    }
  };
  return local(0, a.size() - 1);
}


// ****************************************************************************
// *** PRIORITY QUEUE ***

int datastructures::pqueue::left(int node) const {
  return 2*node + 1;
}

int datastructures::pqueue::right(int node) const {
  return 2*node + 2;
}

int datastructures::pqueue::parent(int node) const {
  return (node - 1) / 2;
}

void datastructures::pqueue::heapify(int node, int size) {
  int extreme = node;
  if (left(node) < size && (maxqueue ? a[left(node)] > a[extreme]
                                     : a[left(node)] < a[extreme])) {
    extreme = left(node);
  }
  if (right(node) < size && (maxqueue ? a[right(node)] > a[extreme]
                                      : a[right(node)] < a[extreme])) {
    extreme = right(node);
  }
  if (extreme != node) {
    swap(a[extreme], a[node]);
    heapify(extreme, size);
  }
}

void datastructures::pqueue::build() {
  for (int i = a.size() / 2 - 1; i >= 0; --i) {
    heapify(i);
  }
}

void datastructures::pqueue::insert(int key) {
  if (a.empty()) {
    a.push_back(key);
  } else {
    if (maxqueue) {
      a.push_back(std::numeric_limits<int>::min());
      increase_key(a.size() - 1, key);
    } else {
      a.push_back(std::numeric_limits<int>::max());
      decrease_key(a.size() - 1, key);
    }
  }
}

int datastructures::pqueue::extract() {
  int ans = a[0];
  a[0] = a[a.size() - 1];
  a.pop_back();
  heapify(0);
  return ans;
}

void datastructures::pqueue::increase_key(int node, int new_key) {
  a[node] = new_key;
  if (maxqueue) {
    while (node > 0 && a[node] > a[parent(node)]) {
      swap(a[node], a[parent(node)]);
      node = parent(node);
    }
  } else {
    heapify(node);
  }
}

void datastructures::pqueue::decrease_key(int node, int new_key) {
  a[node] = new_key;
  if (!maxqueue) {
    while (node > 0 && a[node] < a[parent(node)]) {
      swap(a[node], a[parent(node)]);
      node = parent(node);
    }
  } else {
    heapify(node);
  }
}


// ****************************************************************************
// *** BST ***

datastructures::bst::node* datastructures::bst::search(int key) const {
  node* n = root;
  while (n != nullptr && n->key != key) {
    if (key <= n->key) {
      n = n->left;
    } else {
      n = n->right;
    } 
  }
  return n;
}

datastructures::bst::node* datastructures::bst::vmin(node* start) const {
  while (start->left != nullptr) {
    start = start->left;
  }
  return start;
}

datastructures::bst::node* datastructures::bst::vmax(node* start) const {
  while (start->right != nullptr) {
    start = start->right;
  }
  return start;
}

datastructures::bst::node* datastructures::bst::successor(node* start) const {
  if (start->right != nullptr) {
    return vmin(start->right);
  }
  node* p = start->parent;
  while (p != nullptr && p->right == start) {
    start = p;
    p = p->parent;
  }
  return p;
}

datastructures::bst::node*
datastructures::bst::predecessor(node* start) const {
  if (start->left != nullptr) {
    return vmax(start->left);
  }
  node* p = start->parent;
  while (p != nullptr && p->left == start) {
    start = p;
    p = p->parent;
  }
  return p;
}

datastructures::bst::node* datastructures::bst::insert(int key) {
  node* n = new node(key);
  node* p = nullptr;
  node* c = root;
  while (c != nullptr) {
    p = c;
    if (key <= c->key) {
      c = c->left;
    } else {
      c = c->right;
    }
  }
  n->parent = p;
  if (p == nullptr) {
    root = n;
  } else if (key <= p->key) {
    p->left = n;
  } else {
    p->right = n;
  }
  return n;
}

void datastructures::bst::del(node* start) {
  auto transplant = [this](node* n, node* v) {
    if (n == root) {
      root = v;
    } else if (n == n->parent->right) {
      n->parent->right = v;
    } else {
      n->parent->left = v;
    }
    if (v != nullptr) {
      v->parent = n->parent;
    }
  };
  if (start->left == nullptr) {
    transplant(start, start->right);
  } else if (start->right == nullptr) {
    transplant(start, start->left);
  } else {
    // Replace with a node in the left because left <= key < right.
    // If using left < key <= right, then look for successor, in the right tree.
    node* pred = vmax(start->left);
    if (start->left != pred) {
      transplant(pred, pred->left);
      pred->left = start->left;
      start->left->parent = pred;
    }
    transplant(start, pred);
    pred->right = start->right;
    start->right->parent = pred;
  }
}

void datastructures::bst::walk(node* start, vector<int>& sorted) const {
  if (start != nullptr) {
    walk(start->left, sorted);
    sorted.push_back(start->key);
    walk(start->right, sorted);
  }
}


// ****************************************************************************
// *** LINKED LIST ***

// Floyd Linked List Cycle Detection
void datastructures::ll_cycle(node* start, int* mu, int* lambda) {
  *mu = 0;
  *lambda = 0;
  if (start == nullptr || start->next == nullptr ||
      start->next->next == nullptr) {
    return;
  }

  node* tortoise = start->next;
  node* hare = start->next->next;
  while (tortoise != hare) {
    if (hare->next == nullptr) return;
    tortoise = tortoise->next;
    hare = hare->next->next;
  }

  // Cycle start
  tortoise = start;
  *mu = 0;
  while (tortoise != hare) {
    (*mu)++;
    tortoise = tortoise->next;
    hare = hare->next;
  }

  // Cycle length
  *lambda = 1;
  tortoise = hare->next;
  while (tortoise != hare) {
    (*lambda)++;
    tortoise = tortoise->next;
  }
}


// ****************************************************************************
// *** NBRS ***

// GCD
int nbrs::gcd(int a, int b) {
  while (b != 0) {
    int c = a;
    a = b;
    b = c % b;
  }
  return a;
}

// Selection
int nbrs::selection(vector<int>& a, int i) {
  auto partition = [&a](int b, int e) {
    int ip = b;
    int vp = a[e];
    for (int i = b; i <= e; ++i) {
      if (a[i] <= vp) {
        swap(a[i], a[ip++]);
      }
    }
    return ip - 1;
  };
  function<int(int, int, int)> local =
      [&partition, &a, &local](int b, int e, int i) {
    if (b == e) {
      return a[b];
    }
    int q = partition(b, e);
    int k = q - b + 1;
    if (k == i) {
      return a[q];
    } else if (i < k) {
      return local(b, q - 1, i);
    } else {
      return local(q + 1, e, i - k);
    }
  };
  return local(0, a.size() - 1, i);
}

// Subsets
set<string> nbrs::subsets(const string& letters) {
  set<string> ans;
  for (int i = 0; i < pow(2, letters.size()); ++i) {
    int c = 0;
    string s;
    while ((i >> c) > 0) {
      if (((i >> c) & 1) > 0) {
        s.push_back(letters[c]);
      }
      c++;
    }
    ans.insert(s);
  }
  return ans;
}

// Permutations - Iterative STL algorithm
set<string> nbrs::permutations(const string& letters) {
  set<string> perms;
  if (letters.size() <= 1) {
    perms.insert(letters);
    return perms;
  }

  // Computes the next permutation and returns false if new cycle.
  auto next_p = [](string& s) {
    int i = s.size() - 2;
    while (i >= 0) {
      if (s[i] < s[i+1]) {
        int j = s.size() - 1;
        while (s[i] >= s[j]) {
          j--;
        }
        swap(s[i], s[j]);
        i++;
        j = s.size() - 1;
        while (i < j) {
          swap(s[i++], s[j--]);
        }
        return true;
      }
      --i;
    }
    i = 0;
    int j = s.size() - 1;
    while (i < j) {
      swap(s[i++], s[j--]);
    }
    return false;
  };

  auto work = letters;
  while (perms.insert(work), cout << work << endl, next_p(work)) ;
  return perms;
}

// Permutations - Recursive
set<string> nbrs::permutations(const string& letters) {
  set<string> ans;
  function<void(const string&, const string&)> local =
      [&local, &ans](const string& prefix, const string& rem) {
    if (rem.size() == 0) {
      ans.insert(prefix);
    } else {
      for (int i = 0; i < rem.size(); ++i) {
        string without = rem;
        without.erase(i, 1);
        local(prefix + rem[i], without);
      }
    }
  };
  local("", letters);
  return ans;
}

// Kadane
int nbrs::kadane(const vector<int>& a) {
  int max_ever = 0;
  int max_here = 0;
  for (int i = 0; i < a.size(); ++i) {
    max_here = max(max_here + a[i], 0);
    max_ever = max(max_ever, max_here);
  }
  return max_ever;
}

// Binary Search
bool nbrs::binsearch(const vector<int>& a, int key) {
  int b = 0;
  int e = a.size() - 1;
  while (b <= e) {
    int mid = (b + e) / 2;
    if (a[mid] == key) {
      return true;
    } else if (a[mid] < key) {
      b = mid + 1;
    } else {
      e = mid - 1;
    }
  }
  return false;
}

// KMP substring matching
int nbrs::kmp(const string& pattern, const string& text) {
  // Generate the array of longest prefix that is also suffix.
  auto lps_gen = [&pattern]() {
    int i = 1;                            // index in the pattern
    int len = 0;                          // longest prefix
    vector<int> lps(pattern.size(), 0);   // initialize to 0
    while (i < pattern.size()) {
      if (pattern[i] == pattern[len]) {
        len++;
        lps[i] = len;
        i++;
      } else {
        if (len != 0) {
          len = lps[len - 1];
        } else {
          lps[i] = 0;
          i++;
        }
      }
    }
    return lps;
  };

  int i = 0;                 // index in the text
  int j = 0;                 // index in the pattern
  int matches = 0;           // number of matches
  auto lps = lps_gen();
  while (i < text.size()) {
    if (pattern[j] == text[i]) {
      j++; i++;
    }
    if (j == pattern.size()) {
      matches++;
      j = lps[j-1];
      // match is at index (i-j)
    } else if (i < text.size() && pattern[j] != text[i]) {
      if (j != 0) {
        j = lps[j-1];
      } else {
        i++;
      }
    }
  }
  return matches;
}

double nbrs::closest_points(const vector<pair<double, double>>& points) {
  // Computes distance between two points
  auto dist = [](const pair<double, double>& p1,
                 const pair<double, double>& p2) {
    return hypot(p1.first - p2.first, p1.second - p2.second);
  };

  // Recursive util function
  function<double(const vector<pair<double, double>>&,
                  const vector<pair<double, double>>&,
                  int)> closest_rec =
      [&closest_rec, &dist](const vector<pair<double, double>>& p_x,
         const vector<pair<double, double>>& p_y, int b) -> double {
    if (p_y.size() == 3) {
      return min(min(dist(p_y[0], p_y[1]), dist(p_y[0], p_y[2])),
                 dist(p_y[1], p_y[2]));
    } else if (p_y.size() == 2) {
      return dist(p_y[0], p_y[1]);
    } else if (p_y.size() <= 1) {
      return -1;
    }

    // find middle point, split on mid.x using y-sorted array
    int mid = p_y.size() / 2;
    auto mid_point = p_x[b + mid];
    vector<pair<double, double>> p_y_l(mid + 1);
    vector<pair<double, double>> p_y_r(p_y.size() - mid - 1);
    int il = 0, ir = 0;
    for (int i = 0; i < p_y.size(); ++i) {
      if (il == mid + 1 ||
          (ir < p_y.size() - mid - 1 && p_y[i].first > mid_point.first)) {
        p_y_r[ir++] = p_y[i];
      } else {
        p_y_l[il++] = p_y[i];
      }
    }

    // recursively find mins
    double d_l = closest_rec(p_x, p_y_l, b);
    double d_r = closest_rec(p_x, p_y_r, b + mid + 1);
    double min_d = min(d_l, d_r);
    if (d_l == -1) min_d = d_r;
    else if (d_r == -1) min_d = d_l;

    // merge case, using the strip
    vector<pair<double, double>> strip;
    for (int i = 0; i < p_y.size(); ++i) {
      if (abs(p_y[i].first - mid_point.first) < min_d) {
        strip.push_back(p_y[i]);
      }
    }
    for (int i = 0; i < strip.size(); ++i) {
      for (int j = i + 1;
           j < strip.size() && strip[j].second - strip[i].second < min_d; ++j) {
        double d = dist(strip[j], strip[i]);
        if (d < min_d) {
          min_d = d;
        }
      }
    }
    return min_d;
  };

  // Sorts on x and y and calls recursive function
  auto p_y = points;
  auto p_x = points;
  sort(p_y.begin(), p_y.end(), [](const pair<double, double>& p1,
                                  const pair<double, double>& p2) {
    return p1.second < p2.second;
  });
  sort(p_x.begin(), p_x.end(), [](const pair<double, double>& p1,
                                  const pair<double, double>& p2) {
    return p1.first < p2.first;
  });
  return closest_rec(p_x, p_y, 0);
}

bool nbrs::is_prime(long long int nb) {
  auto modexp = [](long long int a, long long int b, long long int n) {
    long long int d = 1;
    int nb_dig = 1 + (int)log2(b);
    for (int i = nb_dig; i >= 1; --i) {
      d = (d*d) % n;
      if (b & (1LL << (i-1))) {   // be sure to use a long long bitmask
        d = (d*a) % n;
      }
    }
    return d;
  };
  return modexp(2, nb - 1, nb) % nb == 1;
}


// ****************************************************************************
// *** GRAPHS ***

// Topological Sort
vector<graphs::vertex*> graphs::graph::topo_sort(bool* has_cycle) {
  *has_cycle = false;
  set<vertex*> unmarked(vertices.begin(), vertices.end());
  set<vertex*> temporary;
  vector<vertex*> vlist;
  function<bool(vertex*)> visit =
      [&vlist, &unmarked, &temporary, &visit, &has_cycle](vertex* v) {
    if (temporary.find(v) != temporary.end()) {
      *has_cycle = true;
      return false;
    }
    if (unmarked.find(v) != unmarked.end()) {
      temporary.insert(v);
      for (vertex* n : v->neighs) {
        if (!visit(n)) return false;
      }
      temporary.erase(v);
      unmarked.erase(v);
      vlist.push_back(v);
    }
    return true;
  };
  while (!unmarked.empty()) {
    if (!visit(*unmarked.begin())) return vector<vertex*>();
  }
  reverse(vlist.begin(), vlist.end());
  return vlist;
}

// 2-Coloring
bool graphs::graph::two_coloring() {
  map<vertex*, int> color;           // All vertices start with color 0 (null)
  for (auto* v0 : vertices) {
    if (color[v0] == 0) {
      color[v0] = 1;
      queue<vertex*> vsearch;
      vsearch.push(v0);
      while (!vsearch.empty()) {
        vertex* v = vsearch.front();
        vsearch.pop();
        for (vertex* n : v->neighs) {
          if (color[n] == 0) {
            color[n] = color[v] == 1 ? 2 : 1;
            vsearch.push(n);
          } else if (color[n] == color[v]) {
            return false;
          }
        }
      }
    }
  }
  return true;
}

// Prim
vector<graphs::edge*> graphs::graph::prim() {
  vector<edge*> elist;
  set<vertex*> visited;
  auto cmp = [](edge* e1, edge* e2) { return e1->cost > e2->cost; };
  priority_queue<edge*, vector<edge*>, decltype(cmp)> vqueue(cmp);
  vertex* v0 = vertices[rand() % vertices.size()];   // start with rand vertex
  visited.insert(v0);
  for (auto* n : v0->neighs) { vqueue.push(edgebet(n, v0)); }
  while (!vqueue.empty()) {
    edge* best = vqueue.top();
    vqueue.pop();
    auto* v1 = best->v1;
    auto* v2 = best->v2;
    if (visited.find(v1) == visited.end() ||
        visited.find(v2) == visited.end()) {
      elist.push_back(best);
      if (visited.find(v1) == visited.end()) {
        visited.insert(v1);
        for (auto* n : v1->neighs) {
          vqueue.push(edgebet(n, v1));
        }
      } else {
        visited.insert(v2);
        for (auto* n : v2->neighs) {
          vqueue.push(edgebet(n, v2));
        }
      }
    }
  }
  return elist;
}

// DFS
vector<int> graphs::graph::dfs(vertex* start) {
  vector<int> vlist;
  stack<vertex*> vsearch;
  set<vertex*> visited;
  visited.insert(start);
  vsearch.push(start);
  while (!vsearch.empty()) {
    vertex* v = vsearch.top();
    vsearch.pop();
    vlist.push_back(v->value);
    for (vertex* n : v->neighs) {
      if (visited.find(n) == visited.end()) {
        visited.insert(n);
        vsearch.push(n);
      }
    }
  }
  return vlist;
}

// BFS
vector<int> graphs::graph::bfs(vertex* start) {
  vector<int> vlist;
  queue<vertex*> vsearch;
  set<vertex*> visited;
  vsearch.push(start);
  while (!vsearch.empty()) {
    vertex* v = vsearch.front();
    vsearch.pop();
    vlist.push_back(v->value);
    for (vertex* n : v->neighs) {
      if (visited.find(n) == visited.end()) {
        vsearch.push(n);
        visited.insert(n);
      }
    }
  }
  return vlist;
}

// Floyd Warshall
vector<vector<int>> graphs::graph::floyd_warshall() {
  vector<vector<int>> costs(
      vertices.size(),
      vector<int>(vertices.size(), numeric_limits<int>::max()));
  for (int i = 0; i < vertices.size(); ++i) {
    costs[i][i] = 0;
    for (int j = 0; j < vertices.size(); ++j) {
      if (i != j) {
        if (edgeat[i][j] != nullptr) costs[i][j] = edgeat[i][j]->cost;
      }
    }
  }
  for (int i = 0; i < vertices.size(); ++i) {
    for (int j = 0; j < vertices.size(); ++j) {
      for (int k = 0; k < vertices.size(); ++k) {
        costs[j][k] = min<long long>(costs[j][k], costs[j][i] + costs[i][k]);
      }
    }
  }
  return costs;
}

// Biconnected Components
// Returns the components by value, the articulation points by reference
vector<vector<graphs::vertex*>>
graphs::graph::biconnected_components(vertex* start, set<int>& apoints) const {
  vector<vector<vertex*>> groups;
  map<vertex*, int> num, low;
  map<vertex*, vertex*> parent;
  stack<vertex*> s;                  // stack is used to build groups
  int d = 1, children = 0;           // children is used to classify 'start'

  function<void(vertex*)> dfs = [&](vertex* v) {
    low[v] = num[v] = d++;
    s.push(v);
    for (auto* n : v->neighs) {
      if (num[n] == 0) {
        parent[n] = v;
        dfs(n);
        if (parent[v] == nullptr) children++;
        if (low[n] >= num[v]) {
          apoints.insert(v->value);
          vector<vertex*> g({v});
          while (g.push_back(s.top()), s.pop(), g.back() != n);
          groups.push_back(move(g));
        }
        low[v] = min(low[v], low[n]);
      } else if (n != parent[v]) {
        low[v] = min(low[v], num[n]);
      }
    }
  };

  parent[start] = nullptr;
  dfs(start);
  if (children > 1) apoints.insert(start->value);
  else apoints.erase(start->value);
  return groups;
}


